[gd_scene load_steps=5 format=3 uid="uid://ousovmjl05vx"]

[ext_resource type="Script" uid="uid://c854jxmqvic6d" path="res://Scenes/Towers/missile_lvl_1.gd" id="1_odsph"]
[ext_resource type="Texture2D" uid="uid://bco5vbxk7eqby" path="res://Assets/Towers/towerDefense_tile182.png" id="1_rd0xh"]
[ext_resource type="Texture2D" uid="uid://ftgsygr8kpjq" path="res://Assets/Towers/towerDefense_tile229.png" id="2_rd0xh"]
[ext_resource type="Texture2D" uid="uid://bxex4a721ihlf" path="res://Assets/Towers/towerDefense_tile251.png" id="3_p5g25"]

[node name="MissileLvl1" type="Node2D"]
script = ExtResource("1_odsph")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_rd0xh")

[node name="Turret" type="Sprite2D" parent="."]
rotation = -3.08225
texture = ExtResource("2_rd0xh")
offset = Vector2(4, 0)

[node name="Missile" type="Sprite2D" parent="Turret"]
texture = ExtResource("3_p5g25")
offset = Vector2(8, 0)
